{
  "name": "my-friend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "node ./src/index.js",
    "transfer": "node ./src/transfer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "js-yaml": "^4.1.0"
  }
}
